####################################################################################################
###                                                                                              ###
### If current hashrate continuously n times be zero and system uptime greater then              ###
###    current_hashrate_continuously_zero_uptime (minutes) system                                ###
###    will do current_hashrate_continuously_zero_action.                                        ###
###    set current_hashrate_continuously_zero_times="0" to disable.                              ###
###                                                                                              ###
####################################################################################################

### avg hashrate log path
avg_hashrate_log_path="$log_dir_path/analytics/avg_hashrate.log"

### balance log path
balance_log_path="$log_dir_path/analytics/balance.log"

### last balance path
last_balance_path="$log_dir_path/analytics/balance.last"

### current hashrate log path
current_hashrate_log_path="$log_dir_path/analytics/current_hashrate.log"

### current hashrate zero counter path
current_hashrate_zero_counter_path="$log_dir_path/analytics/current_hashrate.zero"

### current hashrate continuously zero
current_hashrate_continuously_zero_times="6"
current_hashrate_continuously_zero_uptime="60"
current_hashrate_continuously_zero_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force

### reported hashrate log path
reported_hashrate_log_path="$log_dir_path/analytics/reported_hashrate.log"

### number of times try to get data
### between 0 to 59, 0 means try until get data and 59 means try until 59 secs
avg_hashrate_log_try_times="0"
balance_log_try_times="0"
current_hashrate_log_try_times="5"
reported_hashrate_log_try_times="5"
