####################################################################################################
###                                                                                              ###
### Claymore's Dual Ethereum+Decred AMD+NVIDIA GPU Miner.                                        ###
### This is more information about claymore and parameters                                       ###
###    visit(https://github.com/nanopool/Claymore-Dual-Miner) page.                              ###
###                                                                                              ###
####################################################################################################

### export system variables for claymore
export GPU_FORCE_64BIT_PTR=1
export GPU_MAX_HEAP_SIZE=100
export GPU_USE_SYNC_OBJECTS=1
export GPU_MAX_ALLOC_PERCENT=100
export GPU_SINGLE_ALLOC_PERCENT=100

### claymore parameters
epsw="x"
esm="2"
asm="1"
mport="0"
mode="1"
allpools="1"
dbg="-1"
r="1"
powlim="-30"
tt="65"
ttli="75"
tstop="90"
fanmin="10"
fanmax="90"
cclock="1130"
mclock="2150"
cvddc="850"
mvddc="850"
eres="2" # eres="0"
colors="0"
