####################################################################################################
###                                                                                              ###
### Claymore's Dual Ethereum+Decred AMD+NVIDIA GPU Miner.                                        ###
### This is more information about claymore and parameters                                       ###
###    visit(https://github.com/nanopool/Claymore-Dual-Miner) page.                              ###
###                                                                                              ###
####################################################################################################

### claymore parameters
epsw="x"
esm="2"
asm="1"
mport="0"
mode="1"
allpools="1"
dbg="-1"
r="1"
powlim="-30"
tt="65"
ttli="75"
tstop="90"
fanmin="10"
fanmax="90"
cclock="1130"
mclock="2150"
cvddc="850"
mvddc="850"
eres="2"
colors="0"
