####################################################################################################
###                                                                                              ###
###                                                                                              ###
###                                                                                              ###
####################################################################################################

### paths
miner_dir_path="/etc/mine"
config_dir_path="$miner_dir_path/config"
app_dir_path="$miner_dir_path/app"
log_dir_path="$miner_dir_path/log"

### load all config files
source "$config_dir_path/analytics.conf"
source "$config_dir_path/claymore.conf"
source "$config_dir_path/ddns.conf"
source "$config_dir_path/mine.conf"
source "$config_dir_path/network.conf"
source "$config_dir_path/reboot.conf"
source "$config_dir_path/web.conf"

### pool name
pool="ethermine.org" ### using pool name nanopool.org/miningpoolhub.com/ethermine.org

if [ "$pool" == "nanopool.org" ] ### nanopool.org
then
   pool_wallet_id="" ### wallet id for use nanopool.org api
   pool_url="eth-asia1.nanopool.org:9999" ### pool url for claymore connection
   workername="30495c88b67f" ### mac address for worker name in pool
   pool_email="mineomd%40gmail.com" ### email address for pool authentication
elif [ "$pool" == "miningpoolhub.com" ] ### miningpoolhub.com
then
   pool_api_key="" ### api key for use miningpoolhub.com api
   pool_url="asia.ethash-hub.miningpoolhub.com:20535" ### pool url for claymore connection
   workername="30495c88b67f" ### mac address for worker name in pool
   pool_username="" ### registered username in miningpoolhub.com
elif [ "$pool" == "ethermine.org" ] ### ethermine.org
then
   pool_wallet_id="" ### wallet id for use nanopool.org api
   pool_url="us1.ethermine.org:4444" ### pool url for claymore connection
   workername="30495c88b67f" ### mac address for worker name in pool
fi
