####################################################################################################
###                                                                                              ###
### This is for overclock your gpus, set gpu core clock in pp_sclk_od, set gpu memory clock      ###
###    in pp_mclk_od, both of them is integer number between 0 to 20.                            ###
### 0 means no overclock and use default gpu clock.                                              ###
###                                                                                              ###
####################################################################################################

### gpu global vars path
gpu_global_vars_log_path="$log_dir_path/mine/gpu_global_vars.log"

### overclock log path
overclock_log_path="$log_dir_path/mine/overclock.log"

### mine log path
mine_log_path="$log_dir_path/mine/mine.log"

### mining log path
mining_log_path="$log_dir_path/mine/mining.log"

### mining old log path
mining_old_log_path="$log_dir_path/mine/mining.old.log"

### set miner app
miner="lolminer" ### using miner app name name claymore/ethminer/lolminer

if [ "$miner" == "claymore" ] ### claymore
then
   miner_module_name="ethdcrminer64"
   miner_module_reboot_uptime="15"
   miner_module_reboot_file_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
   miner_module_proc_id_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
   miner_module_crash_list=()
   miner_module_crash_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
elif [ "$miner" == "ethminer" ] ### ethminer
then
   miner_module_name="ethminer"
   miner_module_reboot_uptime="15"
   miner_module_proc_id_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
   miner_module_crash_list=("Suspend mining")
   miner_module_crash_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
elif [ "$miner" == "lolminer" ] ### lolminer
then
   miner_module_name="lolMiner"
   miner_module_reboot_uptime="15"
   miner_module_reboot_file_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
   miner_module_proc_id_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
   miner_module_crash_list=()
   miner_module_crash_action="reboot_system/force" ### restart_mining/reboot_system if reboot_system add normal/force
fi

### overclock gpu core between 0 to 20
### 6 for 7 gpus, 7 for 4 gpus
pp_sclk_od=7

### overclock gpu memory between 0 to 20
### 6 for 7 gpus, 7 for 4 gpus
pp_mclk_od=7
