####################################################################################################
###                                                                                              ###
### For achieve more daily balance this's better to reboot your system every 24 hours,           ###
###    I test this more then 1 year.                                                             ###
### You can reboot your system in normal/force type, normal type may take times                  ###
###    to kill the system processes and etc but force type is very fast.                         ###
###                                                                                              ###
####################################################################################################

### reboot config
default_reboot_type="force" ### type normal/force
