####################################################################################################
###                                                                                              ###
### For achieve more daily balance this's better to reboot your system every 24 hours,           ###
###    I test this more then 1 year.                                                             ###
### If current hashrate continuously n times be zero and system uptime greater then              ###
###    continuously_current_hashrate_uptime (minutes) system reboot system.                      ###
###    set continuously_current_hashrate_times="0" to disable.                                   ###
### You can reboot your system in normal/force type, normal type may take times                  ###
###    to kill the system processes and etc but force type is very fast.                         ###
###                                                                                              ###
####################################################################################################

### reboot config
default_reboot_type="force" ### type normal/force

continuously_current_hashrate_times="6"
continuously_current_hashrate_uptime="60"
