####################################################################################################
###                                                                                              ###
### In web page you can monitor Current Hashrate logs, Reported Hashrate logs,                   ###
###    Average Hashrate logs in last 24 hour, TotaL Balance in pool, Last 24 hour Balance in     ###
###    pool, daily balance logs, Network logs, Claymore Start logs, Claymore Mining logs,        ###
###    Claymore Last Mining logs and etc.                                                        ###
### For access web page set your username and password authentication.                           ###
###                                                                                              ###
####################################################################################################

### web config
web_username="admin" ### web authentication username
web_password="mine" ### web authentication password
web_address="" ### web ddns address with your port forward on adsl modem
web_title="Mine OMD" ### web title in web UI
web_pipe_file_path="$app_dir_path/web/mine_web.pipe"
