### avg hashrate log path
avg_hashrate_log_path="$log_dir_path/analytics/avg_hashrate.log"

### balance log path
balance_log_path="$log_dir_path/analytics/balance.log"

### last balance path
last_balance_path="$log_dir_path/analytics/balance.last"

### current hashrate log path
current_hashrate_log_path="$log_dir_path/analytics/current_hashrate.log"

### current hashrate zero counter path
current_hashrate_zero_counter_path="$log_dir_path/analytics/current_hashrate.zero"

### reported hashrate log path
reported_hashrate_log_path="$log_dir_path/analytics/reported_hashrate.log"
