####################################################################################################
###                                                                                              ###
### Dynamic DNS (DDNS or DynDNS) is a method of automatically updating a name server in the      ###
### Domain Name Server (DNS), often in real time, with the active DDNS configuration of its      ###
### configured hostnames, addresses or other information.                                        ###
### This is more information about ddns visit(https://en.wikipedia.org/wiki/Dynamic_DNS) page.   ###
###                    *** It mean you can access your miner server anywhere. ***                ###
### For use ddns follow this guide:                                                              ###
### 1- I used dynu(https://www.dynu.com/) for free ddns service,                                 ###
###    you can use any other ddns sevice providers.                                              ###
### 2- Create account in dynu.                                                                   ###
### 3- Goto DDNS Services and add new domian name for yourself.                                  ###
### 4- For update ip we use dynu api(https://www.dynu.com/DynamicDNS/IP-Update-Protocol)         ###
###    and we need username, MD5/SHA-256 of password, domian name.                               ###
### 5- For MD5/SHA-256 of password use this(https://www.dynu.com/NetworkTools/Hash).             ###
###                                                                                              ###
####################################################################################################

### ddns dynu api config
ddns_username="" ### dynu username
ddns_hash_password="" ### dynu MD5/SHA-256 of password
ddns_domian_name="" ### dynu domian name
