####################################################################################################
###                                                                                              ###
### If you want to achieve more balance you need to check your internat connection.              ###
### This is watcher of internet connection by ping domain that you set in network_url,           ###
###    if system lost more than 50 continuous ping system send reboot commend by telnet          ###
###    to adsl modem to reinitial modem internet connection.                                     ###
### This may work with other internet devices with little changes, to customization for your     ###
###    device contact my by(arminmokri@gamil.com).                                               ###
###                                                                                              ###
####################################################################################################

### check network log path
check_network_log_path="$log_dir_path/network/check_network.log"

### check network error log path
check_network_error_log_path="$log_dir_path/network/check_network.error.log"

### network config
network_url1="208.67.222.222"
network_url2="8.8.8.8"

### adsl modem config
modem_ip="192.168.1.1" ### adsl modem ip
modem_username="admin" ### adsl modem username
modem_pasword="" ### adsl modem password
modem_reboot_cmd="reboot" ### adsl modem reboot commend
